In [5]:
# Import Packages and Import Raw Data
import pandas as pd

In [4]:

data_path = "metabolic_syndrome.csv"
df = pd.read_csv(data_path)
df

,seqn,age,sex,marital,income,race,waistcirc,bmi,albuminuria,uralbcr,uricacid,bloodglucose,hdl,triglycerides,metabolicsyndrome
0,62161,22,Male,Single,8200.0,White,81.0,23.3,0,3.88,4.9,92,41,84,No MetSyn
1,62164,44,Female,Married,4500.0,White,80.1,23.2,0,8.55,4.5,82,28,56,No MetSyn
2,62169,21,Male,Single,800.0,Asian,69.6,20.1,0,5.07,5.4,107,43,78,No MetSyn
3,62172,43,Female,Single,2000.0,Black,120.4,33.3,0,5.22,5.0,104,73,141,No MetSyn
4,62177,51,Male,Married,NaN,Asian,81.1,20.1,0,8.13,5.0,95,43,126,No MetSyn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2396,71901,48,Female,Married,1000.0,Other,NaN,59.7,0,22.11,5.8,152,57,107,No MetSyn
2397,71904,30,Female,Single,2000.0,Asian,NaN,18.0,0,2.90,7.9,91,90,91,No MetSyn
2398,71909,28,Male,Single,800.0,MexAmerican,100.8,29.4,0,2.78,6.2,99,47,84,No MetSyn
2399,71911,27,Male,Married,8200.0,MexAmerican,106.6,31.3,0,4.15,6.2,100,41,124,MetSyn
2400,71915,60,Male,Single,6200.0,White,106.6,27.5,0,12.82,5.2,91,36,226,MetSyn

In [47]:
# Summary Statistics and Group By Metabolic Syndrome Status
import pandas as pd

def describe_data(df, group_col, output_filename):
    df_modified = df.drop(columns=['seqn'])
    grouped = df_modified.groupby(group_col)
    description = grouped.describe().round(3)
    description = description.loc[:, (slice(None), ['mean', 'std', 'min', '25%', '50%', '75%', 'max'])]
    description.to_csv(output_filename)

    return description

group_col = "metabolicsyndrome" 
output_filename = 'stratified_summary_data_status.csv'
description_data_status = describe_data(df, group_col, output_filename)
description_data_status

                      age                                          income  \
                     mean     std   min   25%   50%   75%   max      mean
metabolicsyndrome
MetSyn             54.766  16.020  20.0  43.0  56.0  68.0  80.0  3664.295
No MetSyn          45.529  17.611  20.0  30.0  43.0  59.5  80.0  4184.502

                                    ...   hdl              triglycerides  \
                        std    min  ...   50%   75%    max          mean
metabolicsyndrome                   ...
MetSyn             2777.561  300.0  ...  44.0  51.0   98.0       184.558
No MetSyn          3028.243  300.0  ...  55.0  65.0  156.0        98.747


                       std   min    25%    50%     75%     max
metabolicsyndrome
MetSyn             129.071  31.0  108.0  157.5  212.75  1562.0
No MetSyn           51.279  26.0   66.0   89.0  118.00   700.0

[2 rows x 70 columns]

In [46]:
# Summary Statistics and Group By Sex
# Participants Selected for based on Age (20-80)
import pandas as pd

def describe_data(df, group_col, output_filename):
    df_modified = df.drop(columns=['seqn'])
    grouped = df_modified.groupby(group_col)
    description = grouped.describe().round(3)
    description = description.loc[:, (slice(None), ['mean', 'std', 'min', '25%', '50%', '75%', 'max'])]
    description.to_csv(output_filename)

    return description

group_col = "sex" 
output_filename = 'stratified_summary_data_sex.csv'
description_data_sex = describe_data(df, group_col, output_filename)
description_data_sex

           age                                          income            \
          mean     std   min   25%   50%   75%   max      mean       std
sex
Female  48.487  17.559  20.0  34.0  48.0  63.0  80.0  3916.825  2943.454
Male    48.900  17.713  20.0  34.0  48.0  63.0  80.0  4096.356  2963.439

               ...   hdl              triglycerides                       \
          min  ...   50%   75%    max          mean      std   min   25%
sex            ...
Female  300.0  ...  56.0  66.0  156.0       116.009   81.829  26.0  71.0
Male    300.0  ...  46.0  55.0  150.0       140.455  105.948  26.0  78.0


          50%    75%     max
sex
Female   98.0  138.5  1562.0
Male    111.5  164.0  1311.0

[2 rows x 70 columns]